actions-marketplace-validations/afterthought_action-aws-cf-to-dotenv/action.yml
name: 'AWS CF to .env'
description: 'load AWS Cloudformation Output Parameters to `.env`'
author: 'Charles Swanberg<cswanberg@mad-swan.com>'
branding:
  icon: 'lock'
  color: 'yellow'
inputs:
  stack-names:
    description: 'AWS Cloudformation stack names separated by commas.'
    default: ''
    required: false
  tag-filters:
    description: 'Comma separated list of tag name:value pairs. I.e. env:prod,service:web1. Include only stacks with matching tag name/values.'
    default: ''
    required: false
  format:
    description: 'dotenv(KEY=value), shell(export KEY=value)'
    default: 'dotenv'
    required: false
  output:
    description: 'output filename'
    default: '.env'
    required: false
  prefix:
    description: 'if `prefix:ACTION_` Ouptut=MyVar -> ACTION_MY_VAR'
    required: false

runs:
  using: 'node12'
  main: 'lib/index.js'

actions-marketplace-validations/afterthought_action-aws-cf-to-dotenv/.github/workflows/v1.yml
- uses: ./
  with:
    stack-names: "foo"
    prefix: CF_
    output: .env
    format: shell

  env:
    AWS_ACCESS_KEY_ID: foo
    AWS_SECRET_ACCESS_KEY: foo
    AWS_DEFAULT_REGION: us-east-1